<?xml version="1.0" encoding="UTF-8"?>
<interface>

  <!-- Libraries -->
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>

  <!-- Template -->
  <template class="OverlayCreateView" parent="GtkBox">

    <!-- Setup view -->
    <child>
      <object class="WizardView" id="wizard_view">
        <signal name="is-page-ready-to-continue" handler="is_page_ready_to_continue"/>
        <signal name="begin-installation" handler="begin_installation"/>
        <property name="show_welcome_screen">True</property>
        <property name="welcome_screen_icon_name">book-minimalistic-svgrepo-com-symbolic</property>
        <property name="welcome_screen_title">Create Portage overlay</property>
        <property name="welcome_screen_description">bla bla bla</property>

        <!-- Page 1: Config screen -->
        <child>
          <object class="GtkScrolledWindow" id="config_page">
            <property name="hscrollbar-policy">never</property>
            <property name="vscrollbar-policy">automatic</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GitDirectoryCreateConfigView" id="config_view">
                <property name="manager_class_name">OverlayManager</property>
                <property name="available_sources">GIT_REPOSITORY,LOCAL_DIRECTORY,CREATE_NEW</property>
                <property name="default_directory_name">Overlay</property>
                <property name="margin-start">24</property>
                <property name="margin-end">24</property>
                <property name="margin-top">4</property>
                <property name="margin-bottom">4</property>
              </object>
            </child>
          </object>
        </child>

      </object>
    </child>

  </template>
</interface>

