<?xml version="1.0" encoding="UTF-8"?>
<interface>

  <!-- Libraries -->
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>

  <!-- Template -->
  <template class="ProjectStageDetailsView" parent="GtkBox">
    <child>
      <object class="GtkScrolledWindow">
        <property name="hscrollbar-policy">never</property>
        <property name="vscrollbar-policy">automatic</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <child>
          <object class="GtkBox">
            <property name="margin-start">24</property>
            <property name="margin-end">24</property>
            <property name="margin-top">4</property>
            <property name="margin-bottom">24</property>
            <property name="orientation">vertical</property>
            <property name="spacing">24</property>
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title">Basic information</property>
                <child>
                  <object class="AdwEntryRow" id="stage_name_row">
                    <property name="title">Stage name</property>
                    <property name="show-apply-button">True</property>
                    <signal name="apply" handler="on_stage_name_activate"/>
                    <signal name="changed" handler="on_stage_name_changed"/>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow" id="name_used_row">
                    <property name="title">This stage name is already used.</property>
                    <style>
                      <class name="caption-heading"/>
                      <class name="error"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow" id="stage_target_static_row">
                    <property name="title">Target type</property>
                  </object>
                </child>
                <child>
                  <object class="AdwExpanderRow" id="stage_target_row">
                    <property name="title">Target type</property>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title">Warning! Changing target type will invalidate current releng template.</property>
                        <style>
                          <class name="caption-heading"/>
                          <class name="warning"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwExpanderRow" id="stage_releng_template_row">
                    <property name="title">Releng template</property>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title">You can use any architecture for releng template. CatalystLab will try to find matching one when building or use the one from selected arch.</property>
                        <style>
                          <class name="caption-heading"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title">None</property>
                        <property name="subtitle">Do not use Releng template</property>
                        <property name="icon-name">clapperboard-edit-svgrepo-com-symbolic</property>
                        <child type="prefix">
                          <object class="GtkCheckButton" id="stage_releng_template_none_checkbox">
                            <signal name="toggled" handler="on_releng_template_selected"/>
                          </object>
                        </child>
                        <property name="activatable-widget">stage_releng_template_none_checkbox</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwExpanderRow" id="stage_seed_row">
                    <property name="title">Seed</property>
                    <child>
                      <object class="AdwActionRow" id="use_automatic_seed_row">
                        <property name="title">Download seed automatically</property>
                        <property name="subtitle">Get latest stage3 tarball from gentoo.org</property>
                        <property name="activatable-widget">use_automatic_seed_checkbox</property>
                        <child type="prefix">
                          <object class="GtkCheckButton" id="use_automatic_seed_checkbox">
                            <property name="valign">center</property>
                            <signal name="toggled" handler="on_use_automatic_seed_toggled"/>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="use_none_seed_row">
                        <property name="title">None</property>
                        <property name="subtitle">Setup seed later</property>
                        <property name="activatable-widget">use_none_seed_checkbox</property>
                        <child type="prefix">
                          <object class="GtkCheckButton" id="use_none_seed_checkbox">
                            <property name="valign">center</property>
                            <property name="group">use_automatic_seed_checkbox</property>
                            <signal name="toggled" handler="on_use_none_seed_toggled"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="ItemSelectionExpanderRow" id="profile_selection_view">
                    <property name="title">Profile</property>
                    <property name="item_title_property_name">path</property>
                    <property name="display_none">True</property>
                    <property name="none_title">Automatic</property>
                    <property name="none_subtitle">Inherit profile from seed</property>
                    <signal name="is-item-selectable" handler="is_item_selectable"/>
                    <signal name="is-item-usable" handler="is_item_usable"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup" id="configuration_pref_group">
                <property name="title">Configuration</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>

