<?xml version="1.0" encoding="UTF-8"?>
<interface>

  <!-- Libraries -->
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>

  <!-- Template -->
  <template class="CatalystlabWindowContent" parent="AdwNavigationPage">
   <property name="title">Main Content</property>
   <property name="child">
     <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <child type="start">
              <object class="GtkButton" id="sidebar_toggle_button">
                <property name="icon-name">sidebar-show-symbolic</property>
                <property name="tooltip-text" translatable="yes">Toggle sidebar</property>
                <property name="visible">False</property>
                <signal name="clicked" handler="sidebar_toggle_button_clicked"/>
              </object>
            </child>
            <property name="title-widget">
              <object class="AdwWindowTitle">
                  <property name="title">Catalyst Lab</property>
              </object>
            </property>
          </object>
        </child>
        <property name="content">
          <object class="GtkLabel">
            <property name="label">Main Content Area</property>
          </object>
        </property>
     </object>
   </property>
  </template>

</interface>
