<?xml version="1.0" encoding="UTF-8"?>
<interface>

  <!-- Libraries -->
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>

  <!-- Template -->
  <template class="CatalystlabWindow" parent="AdwApplicationWindow">
    <!-- Window properties -->
    <property name="width-request">280</property>
    <property name="height-request">200</property>
    <property name="default-width">800</property>
    <property name="default-height">800</property>

    <!-- Breakpoint controls side bar collapsed state and toggle button visibility -->
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 400sp</condition>
        <setter object="split_view" property="collapsed">True</setter>
        <setter object="sidebar_toggle_button" property="visible">True</setter>
      </object>
    </child>

    <!-- Window content -->
    <property name="content">
      <object class="AdwOverlaySplitView" id="split_view">

        <property name="sidebar">
          <object class="CatalystlabWindowSideBar" id="side_bar"/>
        </property>

        <!-- Main Content Area -->
        <property name="content">
          <object class="CatalystlabWindowContent" id="content"/>
        </property>

      </object>
    </property>

  </template>
</interface>
