<?xml version="1.0" encoding="UTF-8"?>
<interface>

  <!-- Libraries -->
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>

  <!-- Template -->
  <template class="SnapshotCreateView" parent="GtkBox">

    <!-- Setup view -->
    <child>
      <object class="GtkBox" id="setup_view">
        <property name="orientation">vertical</property>

        <child>
          <object class="AdwCarousel" id="carousel">
            <property name="vexpand">True</property>

            <!-- Page 1: Welcome screen -->
            <child>
              <object class="GtkScrolledWindow" id="welcome_page">
                <property name="hscrollbar-policy">never</property>
                <property name="vscrollbar-policy">automatic</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">24</property>
                    <property name="valign">center</property>
                    <property name="vexpand">True</property>
                    <property name="hexpand">True</property>
                    <property name="margin-start">24</property>
                    <property name="margin-end">24</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">video-frame-svgrepo-com-symbolic</property>
                        <property name="pixel-size">128</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">Create new Portage snapshot</property>
                        <property name="halign">center</property>
                        <property name="wrap">True</property>
                        <style>
                          <class name="title-1"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">This wizard will help you prepare new Portage snapshot. It will use one of available toolsets to get the newest snapshot available.</property>
                        <property name="halign">center</property>
                        <property name="wrap">True</property>
                        <property name="justify">fill</property>
                        <attributes>
                          <attribute name="foreground" value="grey"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="halign">center</property>
                        <property name="width-request">300</property>
                        <child>
                          <object class="GtkListBox">
                            <property name="selection-mode">none</property>
                            <style>
                              <class name="boxed-list"/>
                            </style>
                            <child>
                              <object class="AdwButtonRow">
                                <property name="title">Configure snapshot</property>
                                <property name="activatable">True</property>
                                <signal name="activated" handler="on_start_row_activated"/>
                                <style>
                                  <class name="suggested-action"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>

            <!-- Page 2: Source screen -->
            <child>
              <object class="GtkBox" id="source_page">
                <property name="orientation">vertical</property>
                <property name="spacing">12</property>
                <property name="vexpand">True</property>
                <property name="hexpand">True</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Select source</property>
                    <property name="halign">start</property>
                    <property name="margin-start">24</property>
                    <property name="margin-end">24</property>
                    <style>
                      <class name="title-2"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">24</property>
                    <property name="valign">center</property>
                    <property name="vexpand">True</property>
                    <property name="hexpand">True</property>
                    <property name="margin-start">24</property>
                    <property name="margin-end">24</property>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="halign">center</property>
                        <property name="width-request">300</property>
                        <property name="spacing">20</property>
                        <child>
                          <object class="GtkListBox">
                            <property name="selection-mode">none</property>
                            <style>
                              <class name="boxed-list"/>
                            </style>
                            <child>
                              <object class="AdwButtonRow">
                                <property name="title">Fetch with Catalyst</property>
                                <property name="start-icon-name">video-frame-svgrepo-com-symbolic</property>
                                <property name="activatable">True</property>
                                <signal name="activated" handler="on_fetch_with_catalyst_pressed"/>
                                <style>
                                  <class name="suggested-action"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="AdwButtonRow">
                                <property name="title">Select .sqfs file</property>
                                <property name="start-icon-name">copy-svgrepo-com-symbolic</property>
                                <property name="activatable">True</property>
                                <signal name="activated" handler="on_select_file_pressed"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">Use Catalyst to get the newest available snapshop or select a .sqfs file containing Portage snapshot.</property>
                        <property name="halign">center</property>
                        <property name="wrap">True</property>
                        <property name="justify">fill</property>
                        <attributes>
                          <attribute name="foreground" value="grey"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>

            <!-- Page 3: Config screen -->
            <child>
              <object class="GtkBox" id="config_page">
                <child>
                  <object class="GtkBox" id="config_toolset_view">
                    <property name="orientation">vertical</property>
                    <property name="spacing">12</property>
                    <property name="vexpand">True</property>
                    <property name="hexpand">True</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">Select Toolset</property>
                        <property name="halign">start</property>
                        <property name="margin-start">24</property>
                        <property name="margin-end">24</property>
                        <style>
                          <class name="title-2"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="hscrollbar-policy">never</property>
                        <property name="vscrollbar-policy">automatic</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <child>
                          <object class="AdwPreferencesGroup" id="toolsets_list">
                            <property name="margin-start">24</property>
                            <property name="margin-end">24</property>
                            <property name="margin-top">4</property>
                            <property name="margin-bottom">4</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="config_file_view">
                    <property name="orientation">vertical</property>
                    <property name="spacing">12</property>
                    <property name="vexpand">True</property>
                    <property name="hexpand">True</property>
                    <property name="visible">False</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">Sqfs snapshot details</property>
                        <property name="halign">start</property>
                        <property name="margin-start">24</property>
                        <property name="margin-end">24</property>
                        <style>
                          <class name="title-2"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="hscrollbar-policy">never</property>
                        <property name="vscrollbar-policy">automatic</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <child>
                          <object class="AdwPreferencesGroup">
                            <property name="margin-start">24</property>
                            <property name="margin-end">24</property>
                            <property name="margin-top">4</property>
                            <property name="margin-bottom">4</property>
                            <child>
                              <object class="AdwEntryRow" id="snapshot_name_row">
                                <property name="title">Snapshot name</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>

              </object>
            </child>

          </object>
        </child>

        <!-- Bottom panel -->
        <child>
          <object class="GtkBox">
            <property name="homogeneous">True</property>
            <property name="hexpand">True</property>
            <property name="margin-start">24</property>
            <property name="margin-end">24</property>
            <property name="margin-top">12</property>
            <property name="margin-bottom">12</property>
            <!-- Back button -->
            <child>
              <object class="GtkBox">
                <property name="halign">start</property>
                <child>
                  <object class="GtkButton" id="back_button">
                    <property name="label">Back</property>
                    <property name="sensitive">False</property>
                    <property name="opacity">0.0</property>
                    <signal name="clicked" handler="on_back_pressed"/>
                    <style>
                      <class name="flat"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <!-- Carousel (Centered in Grid) -->
            <child>
              <object class="AdwCarouselIndicatorDots">
                <property name="carousel">carousel</property>
              </object>
            </child>
            <!-- Next button -->
            <child>
              <object class="GtkBox">
                <property name="halign">end</property>
                <child>
                  <object class="GtkButton" id="next_button">
                    <property name="label">Next</property>
                    <property name="sensitive">False</property>
                    <property name="opacity">0.0</property>
                    <signal name="clicked" handler="on_next_pressed"/>
                    <style>
                      <class name="suggested-action"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>

    <!-- Fetch view -->
    <child>
      <object class="MultistageProcessExecutionView" id="fetch_view">
        <signal name="finish_process" handler="on_finish_pressed"/>
      </object>
    </child>

  </template>
</interface>

