<?xml version="1.0" encoding="UTF-8"?>
<interface>

  <!-- Libraries -->
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>

  <!-- Template -->
  <template class="WelcomeSection" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="valign">center</property>
    <property name="vexpand">True</property>
    <property name="spacing">24</property>
    <property name="margin-start">24</property>
    <property name="margin-end">24</property>
    <!-- <property name="margin-top">24</property> -->
    <property name="margin-bottom">24</property>

    <child>
      <object class="GtkImage">
        <property name="icon-name">computer</property>
        <property name="pixel-size">128</property>
      </object>
    </child>

    <child>
      <object class="GtkLabel">
        <property name="label">Welcome to Catalyst Lab</property>
        <property name="halign">center</property>
        <property name="wrap">True</property>
        <style>
          <class name="title-1"/>
        </style>
      </object>
    </child>

    <child>
      <object class="GtkLabel">
        <property name="label">Configure and generate custom Gentoo Linux stage tarballs, live images, and other system builds using the power of Catalyst.</property>
        <property name="halign">center</property>
        <property name="wrap">True</property>
        <property name="justify">center</property>
        <attributes>
          <attribute name="foreground" value="grey"/>
        </attributes>
      </object>
    </child>

    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="halign">center</property>
        <property name="width-request">400</property>
        <property name="spacing">20</property>

        <child>
          <object class="GtkListBox" id="default_actions_section">
            <property name="selection-mode">none</property>
            <style>
              <class name="boxed-list"/>
            </style>

            <!-- Menu buttons -->

            <child>
              <object class="AdwActionRow">
                <property name="title">Projects</property>
                <property name="subtitle">Manage your projects</property>
                <property name="icon-name">notes-minimalistic-svgrepo-com-symbolic</property>
                <property name="activatable">True</property>
                <signal name="activated" handler="on_projects_row_activated"/>
              </object>
            </child>

            <child>
              <object class="AdwActionRow">
                <property name="title">Builds</property>
                <property name="subtitle">Manage your builds</property>
                <property name="icon-name">box-minimalistic-svgrepo-com-symbolic</property>
                <property name="activatable">True</property>
                <signal name="activated" handler="on_builds_row_activated"/>
              </object>
            </child>

            <child>
              <object class="AdwActionRow">
                <property name="title">How to use</property>
                <property name="subtitle">Browse documentation and tutorials</property>
                <property name="icon-name">question-square-svgrepo-com-symbolic</property>
                <property name="activatable">True</property>
                <signal name="activated" handler="on_help_row_activated"/>
              </object>
            </child>

          </object>
        </child>

        <child>
          <object class="GtkListBox" id="first_run_section">
            <property name="selection-mode">none</property>
            <style>
              <class name="boxed-list"/>
            </style>

            <child>
              <object class="AdwButtonRow">
                <property name="title">Get started</property>
                <property name="start-icon-name">preferences-other-symbolic</property>
                <property name="activatable">True</property>
                <signal name="activated" handler="on_start_row_activated"/>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>

          </object>
        </child>

      </object>
    </child>

  </template>
</interface>

