<?xml version="1.0" encoding="UTF-8"?>
<interface>

  <!-- Libraries -->
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>

  <!-- Template -->
  <template class="CatalystlabWindow" parent="AdwApplicationWindow">
    <!-- Window properties -->
    <property name="width-request">280</property>
    <property name="height-request">200</property>
    <property name="default-width">800</property>
    <property name="default-height">800</property>

    <!-- Automatically collapse sidebar when width is too small -->
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 400sp</condition>
        <setter object="split_view" property="collapsed">True</setter>
        <setter object="sidebar_toggle_button" property="visible">True</setter>
      </object>
    </child>

    <!-- Window content -->
    <property name="content">
      <object class="AdwOverlaySplitView" id="split_view">

        <!-- Sidebar Area -->
        <property name="sidebar">
          <object class="AdwNavigationPage">
            <property name="title">Sidebar</property>
            <property name="child">
              <object class="GtkLabel">
                <property name="label">Sidebar Content</property>
              </object>
            </property>
          </object>
        </property>

        <!-- Main Content Area -->
        <property name="content">
          <object class="AdwNavigationPage">
             <property name="title">Main Content</property>
             <property name="child">

               <!-- ToolbarView holds HeaderBar + Main View Area -->
               <object class="AdwToolbarView">

                  <!-- Top: Header Bar -->
                  <child type="top">
                    <object class="AdwHeaderBar">

                      <!-- Add button to toggle sidebar -->
                      <child type="start">
                        <object class="GtkButton" id="sidebar_toggle_button">
                          <property name="icon-name">sidebar-show-symbolic</property>
                          <property name="tooltip-text" translatable="yes">Toggle sidebar</property>
                          <property name="action-name">win.toggle-sidebar</property>
                          <property name="visible">False</property>
                        </object>
                      </child>

                      <!-- Title Area -->
                      <property name="title-widget">
                        <object class="AdwWindowTitle">
                            <property name="title">Catalyst Lab</property>
                        </object>
                      </property>

                      <!-- Additional window buttons -->
                      <child type="end">
                        <!--
                        Uncomment to add more than one button
                        <object class="GtkBox">
                          <child>
                        -->
                            <object class="GtkMenuButton">
                              <property name="icon-name">open-menu-symbolic</property>
                              <property name="tooltip-text">Menu</property>
                              <property name="menu-model">primary_menu</property>
                            </object>
                        <!--
                          </child>
                        </object>
                        -->
                      </child>

                    </object>
                  </child>

                  <!-- Content: Main File View Area (Placeholder) -->
                  <property name="content">
                    <object class="GtkLabel">
                      <property name="label">Main Content</property>
                    </object>
                  </property>

               </object>

             </property>
          </object>
        </property>

      </object>
    </property>

  </template>

  <!-- Menu -->
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About CatalystLab</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>

</interface>
